PORT = 2000
MONGODB_CONFIG="mongodb+srv://admin:ZMmrjZF3rkM2!n$@cluster0.aylnl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUDINARY_URL="cloudinary://977755568278115:3cTWMxjCk530KjMZYziIAVrlKBY@da6p3wnfn"
CLOUD_NAME="da6p3wnfn"
CLOUDINARY_API_KEY="977755568278115"
CLOUDINARY_API_SECRET="3cTWMxjCk530KjMZYziIAVrlKBY"
CLIENT_ID="1084168771108-g34ei1gr4cbpnmjplmv9e3e442hg9t5n.apps.googleusercontent.com"
CLIENT_Secret="74JjkldA-dOSXlsaURDUgIim"